# AI-Communication-Gym

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/thinkschool/coach/: AppRunner.java
backend/src/main/java/com/thinkschool/coach/communication/: CoachCallHandler.java  NovaProModel.java  SessionManager.java
backend/src/main/java/com/thinkschool/coach/constants/: Constants.java  FileLocation.java  JsonConstants.java  PlaceHolders.java  Role.java
backend/src/main/java/com/thinkschool/coach/controller/: ReportContoller.java
backend/src/main/java/com/thinkschool/coach/cron/: FileCleanCron.java
backend/src/main/java/com/thinkschool/coach/dto/: ReportGenerationRequest.java  ReportGenerationResponse.java  ReportResponse.java
backend/src/main/java/com/thinkschool/coach/model/: AnalysisReport.java  ParsedFrame.java  ReportMetrics.java
backend/src/main/java/com/thinkschool/coach/service/: ImageService.java  MailService.java  ReportService.java  S3Service.java  VideoService.java
backend/src/main/java/com/thinkschool/coach/sockets/: CoachCallWebSocket.java  WebSocketBufferConfig.java
backend/src/main/java/com/thinkschool/coach/stream/: InputEventsProcessor.java  InputToBedrockStream.java  OutputEventsProcessor.java  OutputFromBedrockStream.java
backend/src/main/java/com/thinkschool/coach/utility/: AudioModifier.java  ContentType.java  FileReader.java
backend/src/main/resources/: log4j2.xml  mail_content.txt  report_template.html
backend/src/main/resources/events/: audio_content_start_event.json  session_end_event.json  session_start.json  text_input_content.json
backend/src/main/resources/prompts/: instruction_prompt_nova.txt  system_prompt_sonic.txt
backend/src/test/java/com/thinkschool/coach/: AppTest.java
docs/: architecture.md  bedrock-integration.md  communication-protocol.md  data-flow.md
frontend/: README.md  SERVER_HANDLING.md  package-lock.json  package.json
frontend/docs/: blueprint.md
frontend/src/ai/: dev.ts  genkit.ts
frontend/src/ai/flows/: ai-assessment-report-generation.ts  realtime-ai-coach-interaction.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/onboarding/: page.tsx
frontend/src/app/report/: page.tsx
frontend/src/app/session/: page.tsx
frontend/src/components/: AIAvatar.tsx  AudioVisualizer.tsx  OnboardingScreen.tsx  ReportScreen.tsx  SessionScreen.tsx  SessionTranscript.tsx
frontend/src/constants/: config.ts
frontend/src/context/: AppContext.tsx
frontend/src/hooks/: useMediaStream.ts
